<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: url('http://www.roelofsinterieurs.nl/beheer/upload/editor_images/ict/26.jpg');
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            .a{
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                width: 400px;
                height: 300px;
                background-color: white;
                border: 3px solid #73AD21;
                text-align: center;
                padding: 100px;
            }
            #admin{
            }
            
            //linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)),
            //linear-gradient(rgba(47, 23, 15, 0.4), rgba(47, 23, 15, 0.4)), 
        </style>
    </head>
    <body>
        <div class="a">
            <button id="admin">Admin</button>
                <button>Customer</button>

        </div>
    </body>
</html>
